{
	"FileVersion": 3,
	"EngineAssociation": "5.2",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "PixelStreaming",
			"Enabled": true
		},
		{
			"Name": "HttpBlueprint",
			"Enabled": true
		},
		{
			"Name": "VaRest",
			"Enabled": true,
			"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/e47be161e7a24e928560290abd5dcc4f"
		}
	]
}